HOST = 127.0.0.1
PORT = 3000

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB_NAME = hapi
MYSQL_USERNAME = root
MYSQL_PASSWORD = Azr8023.

JWT_SECRET = U2FsdGVkX1+PFd0fh4oXdpaVrpytzA9Qdtxmu+pOD0gPSfT/0a+nMi5cU3Jlr1oh