# 需要安装env2
# 服务器
HOST = 127.0.0.1
PORT = 3000

# MYSQL
MYSQL_HOST = your-host
# 一般是3306
MYSQL_PORT = your-port
MYSQL_DB_NAME = your-db-name
MYSQL_USERNAME = your-username
MYSQL_PASSWORD = your-password

# JWT 的签发秘钥
# {"alg": "HS256", "typ": "JWT"}
#  http://tool.oschina.net/encrypt/   AES加密
#  U2FsdGVkX1+PFd0fh4oXdpaVrpytzA9Qdtxmu+pOD0gPSfT/0a+nMi5cU3Jlr1oh
JWT_SECRET = your-secret
